<!DOCTYePE html>
<html>
<head>
<title></title>
<style type="text/css">

* {
margin:0;
padding:0;
box-sizing:content-box;
}

body {
text-align:center;
color:white;
background:rgb(90,90,90);
height:100vh;
width:100%;
overflow:auto;
font-family:arial;
}

h1 {
border:4px solid white;
height:30px;
width:fit-content;
font-weight:900;
padding:10px;
margin-top:10px;
margin-bottom:10px;
}

div {
text-transform:10px;
font-size:15pt;
font-family:Times NewRoman;
font-style:italic;
font-weight:700;
padding:10px;
width:50px;
height: auto;
margin-top:10px;

}


input {
height:30px;
width:180px;
font-size:15pt;
color:white;
background:rgb(90,90,90);
text-transform:lowercase;
font-weight:700;
font-style:oblique;
border:none;
padding:5px;
font-family: Georgia;
}



</style>
</head>
<body>
<h1>Hardeyholar Bot</h1>

<div id="que" ></div>
<div id="ans" ></div>

<input type="text" id="input" placeholder="Enter your message" name="user" >

<input type="button" onclick="send()" id="btn" value="Send" >

<script type="text/javascript">

let all_question = [
"hello",
"hi",
"watsup",
"where is nigeria located",
"what is your name"
];


let all_answer = [
"hello, how can i help you😉",
"hi, how can i help you😉",
"good day, how can i help you😉",
"at the eastern part of nigeria🌍",
"Hardeyholar, I was named after my master👨🏻‍💻, he must feel very special💝 about me ... how can I be of help to you😉"
];

var question = document.getElementById("que");

let answer = document.getElementById("ans");

let user_text = document.getElementById("input");
function send() {
question.innerHTML = user_text.value;

if (user_text.value == "") {
alert("No message inputed");
}

else if (user_text.value == all_question[0]) {
answer.innerHTML = all_answer[0];
}

else if (user_text.value == all_question[1]) {
answer.innerHTML = all_answer[1];
}

else if (user_text.value == all_question[2]) {
answer.innerHTML = all_answer[2];
}

else if (user_text.value == all_question[3]) {
answer.innerHTML = all_answer[3];
}

else if (user_text.value == all_question[4]) {
answer.innerHTML = all_answer[4];
}

else {
answer.innerHTML = "I don't have an answer to this question 😔";
}
}

</script>
</body>
</html>